version: '3.7'

services:
  postgres_pidb:
    image: postgres
    container_name: database_pi
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=pidb
    ports:
      - 5432:5432